<mjml>
  <mj-body background-color="black">
    <mj-section background-color="#fff">
      <mj-column>
        <mj-image width="162px" src="/public/images/infy-logo.svg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f3f3f3">
      <mj-column>
        <mj-image height="200px" src="/public/images/new.png" border-radius="10px"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text font-weight="bold" align="justify" font-size="24px" color="#000" font-family="helvetica">New Launch</mj-text>
        <mj-text align="justify" font-size="15px" color="#000" font-family="helvetica" line-height="25px">Experience the future of computing with the SuperLaptop 3000. With cutting-edge technology, a sleek design, and unmatched performance, this is the laptop you've been waiting for.</mj-text>
        <mj-button href="https://infygain.com/onlinestore/" align="left" background-color="#8ccaca" border-radius="40px" font-family="helvetica" font-size="12px">Shop Now</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-image width="165px" src="/public/images/redmi.jpg" border-radius="10px"> </mj-image>
        <mj-text font-weight="bold" align="center" font-size="16px" color="#000" font-family="helvetica">Redmi 14</mj-text>
        <mj-text align="justify" font-size="13px" color="#000" font-family="helvetica" line-height="20px">Experience the future of computing with the SuperLaptop 3000.</mj-text>
        <mj-button href="https://infygain.com/onlinestore/" background-color="#8ccaca" border-radius="40px" font-family="helvetica" font-size="12px">Shop Now</mj-button>
      </mj-column>
      <mj-column>
        <mj-image width="165px" src="/public/images/redmi.jpg" border-radius="10px"></mj-image>
        <mj-text font-weight="bold" align="center" font-size="16px" color="#000" font-family="helvetica">Redmi 14</mj-text>
        <mj-text align="justify" font-size="13px" color="#000" font-family="helvetica" line-height="20px">Experience the future of computing with the SuperLaptop 3000.</mj-text>
        <mj-button href="https://infygain.com/onlinestore/" background-color="#8ccaca" border-radius="40px" font-family="helvetica" font-size="12px">Shop Now</mj-button>
      </mj-column>
      <mj-column>
        <mj-image width="165px" src="/public/images/redmi.jpg" border-radius="10px"></mj-image>
        <mj-text font-weight="bold" align="center" font-size="16px" color="#000" font-family="helvetica">Redmi 14</mj-text>
        <mj-text align="justify" font-size="13px" color="#000" font-family="helvetica" line-height="20px">Experience the future of computing with the SuperLaptop 3000.</mj-text>
        <mj-button href="https://infygain.com/onlinestore/" background-color="#8ccaca" border-radius="40px" font-family="helvetica" font-size="12px">Shop Now</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f3f3f3" padding=" 20px 50px ">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#000" line-height="25px">
          Hari complex opp.prozone mall, Sathy Rd, Saravanampatti, Coimbatore, Tamil Nadu 641035.
        </mj-text>
        <mj-image src="/public/images/infy-logo.svg" alt="Infygain Technologies Logo" align="center" width="100px" padding-top="15px"></mj-image>
      </mj-column>
  </mj-body>
</mjml>